<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Select Exam Name" android:layout_weight="1.0" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Select Subject Name" android:layout_weight="1.0" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Select Term" android:layout_weight="1.0" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Select Class" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <Spinner android:entries="@array/exams_array" android:id="@id/spinnerExams" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Spinner android:entries="@array/subjects_array" android:id="@id/spinnerSubjects" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Spinner android:entries="@array/terms_array" android:id="@id/spinnerTerm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Spinner android:id="@+id/spinnerClass" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@+id/listStudents" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>