<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/inputSchoolID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="School ID" />
    </android.support.design.widget.TextInputLayout>
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/button5" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:onClick="enrollment_per_class" fancy:fb_defaultColor="@color/colorButtonDark" fancy:fb_text="TOTAL ENROLLMENT PER CLASS" fancy:fb_textColor="#ffffffff" fancy:fb_iconPosition="left" fancy:fb_borderColor="#ffffffff" fancy:fb_borderWidth="1.0dip" fancy:fb_focusColor="@color/colorButtonLight" fancy:fb_radius="6.0dip" />
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/button6" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:onClick="total_per_stream" fancy:fb_defaultColor="@color/colorButtonDark" fancy:fb_text="TOTAL ENROLMENT PER STREAM" fancy:fb_textColor="#ffffffff" fancy:fb_iconPosition="left" fancy:fb_borderColor="#ffffffff" fancy:fb_borderWidth="1.0dip" fancy:fb_focusColor="@color/colorButtonLight" fancy:fb_radius="6.0dip" />
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/button7" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:onClick="total_enrolment" fancy:fb_defaultColor="@color/colorButtonDark" fancy:fb_text="TOTAL SCHOOL ENROLMENT" fancy:fb_textColor="#ffffffff" fancy:fb_iconPosition="left" fancy:fb_borderColor="#ffffffff" fancy:fb_borderWidth="1.0dip" fancy:fb_focusColor="@color/colorButtonLight" fancy:fb_radius="6.0dip" />
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/button8" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:onClick="exam_perfomance" fancy:fb_defaultColor="@color/colorButtonDark" fancy:fb_text="EXAM PERFORMANCE PER CLASS" fancy:fb_textColor="#ffffffff" fancy:fb_iconPosition="left" fancy:fb_borderColor="#ffffffff" fancy:fb_borderWidth="1.0dip" fancy:fb_focusColor="@color/colorButtonLight" fancy:fb_radius="6.0dip" />
</LinearLayout>