<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".reports.AttendanceReports"
    tools:showIn="@layout/activity_attendance_reports">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Student Id"
            android:id="@+id/inputStudentId"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <EditText
            android:hint="Date"
            android:id="@+id/inputDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:textColor="#000"
        android:id="@+id/txtNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#0adf18"
        android:id="@+id/txtLessonsPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#e90f0f"
        android:id="@+id/txtLessonsAbsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#e90f0f"
        android:id="@+id/txtSubjectsMissed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>